<!DOCTYPE html>
<html>

<head>
    <title>Drawing APP</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        header {
            font-size: 2.5em;
            text-align: center;
            margin-bottom: 20px;
            color: #2C3E50;
            text-transform: uppercase;
            font-weight: bold;
        }

        h1 {
            font-size: 3em;
            text-align: center;
            color: #2C3E50;
        }

        .results {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            text-align: center;
        }

        .results h2 {
            font-size: 2em;
            color: #E74C3C;
            margin: 0;
        }

        .results span {
            color: #3498DB;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>Drawing App</header>
    <h1>Results</h1>
    <div class="results">
        <h2>Looks like a(n) <span>{{ prediction }}</span>!</h2>
    </div>
</body>

</html>
